<!DOCTYPE html>
<html>
<head>
    <title>lbt</title>
    <meta charset="utf-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .demo {
            width: 100%;
        }
        .show {
            width: 100%;
            height: 598px;
            opacity: 0.5;
            display: none;
        }
        .left-amao {
            position: absolute;
            left: 0;
            top: 219px;
            background:url(static/images/foot.png) no-repeat 15px 0px; 
            display: block;
            height: 160px;
            width: 65px;
            z-index: 9999;
            opacity: 0.5
        }
        .right-amao {
            position: absolute;
            right: 0;
            top: 219px;
            background:url(static/images/foot.png) no-repeat -49px 0px; 
            display: block;
            height: 160px;
            width: 65px;
            z-index: 9999; 
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="demo">
        <a href="#" class="left-amao"></a>
        <a href="#" class="right-amao"></a>
        <img src="static/images/01.jpg" class="show">
        <img src="static/images/02.jpg" class="show">
        <img src="static/images/03.jpg" class="show">
    </div>
<script>
    var img = document.getElementsByClassName('show');
    var len = img.length;
    var i = 0;
    var op = 0;
    var zt;
    function slowShow() {
        op += 0.1;
        img[i].style.opacity = 0 + op;
        if (img[i].style.opacity >= 1) {
            op = 0;
            i++;
            return;
        }
        setTimeout("slowShow()",50); 
    }
    function lbt() {
        for (var j = 0; j < len; j++) {
                img[j].style.display = "none";
                img[j].style.opacity = 0;
        }
        if(i <= 2) {
            img[i].style.display = "block";
            slowShow(); 
        }else {
            i = 0;
            img[i].style.display = "block";
            slowShow();
        }
        setTimeout("lbt()",10000);
    }
    lbt();
    var qq = document.getElementsByTagName('a');
    for (var l = 0; l < qq.length; l++) {
        qq[l].onclick = function() {
            for (var j = 0; j < len; j++) {
                img[j].style.display = "none";
                img[j].style.opacity = 0;
            }
            if (l == 0) {
                if (i == 0) {
                    i = len - 1;
                }else {
                    i--;
                }
                img[i].style.display = "block";
                slowShow();
            } else {
                if (i >= len - 1) {
                    i = 0;
                }else {
                    i++;
                }
                img[i].style.display = "block";
                slowShow();
            }  
        }
    }
</script>
</body>
</html>
